# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
salomon:
  nombre: "Salomon"
  ApellidoPaterno: "Olivera"
  ApellidoMaterno: "Abud"
  FechaNacimiento: "1995-04-21"
  Edad: "21"
  Fechaingreso: "2016-09-24"
  Activo: "1"

<% 30.times do |n| %>
nino<%= n %>:
  nombre:  <%= "nino #{n}" %>
  ApellidoPaterno: <%= "ApellidoPaterno #{n}" %>
  ApellidoMaterno: <%= "ApellidoMaterno #{n}" %>
  FechaNacimiento: <%= "1995-03-#{n+1}" %>
  Fechaingreso: <%= "2016-03-#{n+1}" %>
  Edad: <%= "#{10+(n+1)}" %>
  Activo: "1"
<% end %>