# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cantidad: 9.99
  fecha_pago: 2016-11-04 05:33:27

two:
  cantidad: 9.99
  fecha_pago: 2016-11-04 05:33:27
